{
  "name": "ss-pipe",
  "version": "1.0.0",
  "description": "ss-pipe line is a CI/CD workflow to produce screenshots for my projects.",
  "main": "takeScreenshot.js",
  "type": "module",
  "scripts": {
    "screenshot": "node takeScreenshot.js",
    "gif": "node gifShoot.js",
    "ss-take": "npm run screenshot",
    "gif-take": "npm run gif"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myusf01/ss-pipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myusf01/ss-pipe/issues"
  },
  "homepage": "https://github.com/myusf01/ss-pipe#readme",
  "dependencies": {
    "get-pixels": "^3.3.3",
    "gif-encoder": "^0.7.2",
    "puppeteer": "^13.0.1"
  }
}